<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SEV.Task._2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\main_bg.jpg" />
    <None Remove="Images\task1.jpg" />
    <None Remove="Images\task10.jpg" />
    <None Remove="Images\task11.jpg" />
    <None Remove="Images\task2.jpg" />
    <None Remove="Images\task3.jpg" />
    <None Remove="Images\task4.jpg" />
    <None Remove="Images\task5.jpg" />
    <None Remove="Images\task6.jpg" />
    <None Remove="Images\task7.jpg" />
    <None Remove="Images\task8.jpg" />
    <None Remove="Images\task9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\main_bg.jpg" />
    <Resource Include="Images\task1.jpg" />
    <Resource Include="Images\task10.jpg" />
    <Resource Include="Images\task11.jpg" />
    <Resource Include="Images\task2.jpg" />
    <Resource Include="Images\task3.jpg" />
    <Resource Include="Images\task4.jpg" />
    <Resource Include="Images\task5.jpg" />
    <Resource Include="Images\task6.jpg" />
    <Resource Include="Images\task7.jpg" />
    <Resource Include="Images\task8.jpg" />
    <Resource Include="Images\task9.png" />
  </ItemGroup>

</Project>
